[frontend]
frontend.prajai.online
#98.81.140.44

[backend]
backend.prajai.online
#172.31.24.49

[db]
db.prajai.online
#172.31.28.210

[all:vars]   # this variable is for all hosts
ansible_password=DevOps321